<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Motivation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="A simple yet thorough webpack starter boilerplate for static websites that acheive high performance and cover all best practices.">

  <!-- Open Graph data / Facebook Card data -->
  <meta property="og:title" content="tris webpack boilerplate">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://github.com/tr1s/tris-webpack-boilerplate">
  <meta property="og:image" content="https://i.imgur.com/lxRBpeb.jpg">
  <meta property="og:image:alt" content="A blue package, symbolizing what webpack does.">
  <meta property="og:description" content="A simple yet thorough webpack starter boilerplate for static websites that acheive high performance and cover all best practices.">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@triscodes">

  <!-- Mobile header color for Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#2c638f">
  <!-- Mobile header color Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#2c638f">
  <!-- Mobile header color for iOS Safari (supports black, black-translucent or default) -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  
</head>

<body>
    <div id="wrapper">
        <nav class="navbar">
            <div class="burger burger-rotate">
                <div class="burger-lines"></div>
            </div>
            <div class="navbar__menu">
                <ul class="navbar__ul">
                    <li><a href="#works" class="navbar__menu__a">Works</a></li>
                    <li><a href="#about" class="navbar__menu__a">about</a></li>
                </ul>
                <ul class="navbar__ul">
                    <li><a href="#links" class="navbar__menu__a">links</a></li>
                    <li><a href="#contact" class="navbar__menu__a">contact</a></li>
                </ul>
            </div>
            <img src="/src/images/Avatar.png" alt="avatar icon" class="navbar__img">
        </nav>
        <header>
            <h1>Motivation Is The First Step To <strong>Success</strong></h1>
            <div class="socials">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-behance"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </header>
        <section id="works">
            <h2>works</h2>
            <div class="grid">
                    <div class="grid-sizer"></div>
                    <div class="grid-item" style="background-image:url('images/Photo1.png')">
                        <figcaption>
                            <div class="figcaption-content">
                                <div class="featured">featured</div>
                                <p>Motivation is the first step to success</p>
                            </div>  
                        </figcaption>
                    </div>
                    <div class="grid-item grid-item--height3 grid-item--active" style="background-image:url('images/Photo2.png')">
                        <figcaption>
                            <div class="figcaption-content">
                                <p>How great is the strength of your belief</p>
                            </div>
                        </figcaption>
                    </div>
                    <div class="grid-item grid-item--height3" style="background-image:url('images/Photo3.png')">
                        <figcaption>
                            <div class="figcaption-content">
                                <p>Benjamin Franklin s method of habit formation</p>
                            </div>
                        </figcaption>
                    </div>
                    <div class="grid-item" style="background-image:url('images/Photo4.png')">
                        <figcaption>
                            <div class="figcaption-content">
                                <div class="featured">featured</div>
                                <p>increasing prosperity with positive thinking</p>
                            </div>
                        </figcaption>
                    </div>
            </div>
            <div class="modal" id="modal">
                <div class="modal__content">
                    <span class="close-cursor">x</span>
                    <div class="modal-content__image"></div>
                    <p class="modal-content__caption">increasing prosperity with positive thinking</p>
                </div>
            </div>

        </section>
        <section id="about">
            <h2>about</h2>
            <div class="articles-body">
                <div class="article one">
                    <h3>UX/UI</h3>
                    <p>Of course, motivation really isn't <strong>simple at all</strong>. That is why there is multi billion industry focused on self-help books, tapes, seminars, camps, and coaches.</p>
                </div>
                <div class="article two">
                    <h3>motion</h3>
                    <p>As humans, we have progressed in so many ways, but we have lost touch with our bodies, nature, and te power of prayer.<strong><a href="#"> See more...</a></strong></p>
                </div>
                <div class="article">
                    <h3>branding</h3>
                    <p>If at anytime, you notice that a friend of yours is getting demotivated about life, try to inspire him/her as much as you can.<strong><a href="#"> See more...</a></strong></p>
                </div>
                <div class="article">
                    <h3>development</h3>
                    <p>Personally, the importance does not lie in what religion you are; however, a lack of religion does seem to run parallel with depression.<strong><a href="#"> See more...</a></strong></p>
                </div>
            </div>
            <div id="svg">
                <a href="https://google.com"><img src="images/Google.svg" alt="Google"></a>
                <a href="https://www.airbnb.be"><img src="images/Airbnb.svg" alt="Airbnb"></a>
                <a href="https://www.dropbox.com"><img src="images/dropbox.svg" alt="Dropbox"></a>
            </div>
        </section>
        <section id="links">
            <h2>links</h2>
            <div class="links-body">
                <div class="link one">
                    <a href="#">Harness the power of words in your life</a>
                    <div class="year">2018</div>
                </div>
                <div class="link two">
                    <a href="#">A starter guide to self improvement</a>
                    <div class="year">2018</div>
                </div>
                <div class="link"><a href="#">Benjamin Franklin s method of habit formation</a><div class="year">2018</div></div>
                <div class="link"><a href="#">Does your life lack meaning</a><div class="year">2018</div></div>
                <div class="link"><a href="#">Hypnotize yourself into the ghost of christmas future</a><div class="year">2017</div></div>
                <div class="link"><a href="#">Hypnotize yourself into the ghost of christmas future</a><div class="year">2016</div></div>
                <div class="link"><a href="#">Self motivation how to keep yourself motivated</a><div class="year">2016</div></div>
            </div>
        </section>
        <section id="contact">
            <h3>contacts</h3>
            <div class="contact-body">
                <div class="contact-text">
                    <p>Positive pleasure-oriented goals are much more powerful motivators than negative fear-based ones.</p>
                    <div id="socials">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <form name="contactform" action="#" id="contactform" onsubmit="return validateForm()" method="POST">
                    <div class="form-body">
                        <label for="name">name</label>
                        <input type="text" id="name" name="name" placeholder="incognito">
                        <p class="form-feedback-name"></p>
                        <label for="email">e-mail</label>
                        <input type="email" id="email" name="email" placeholder="incognito@gmail.com" >
                        <p class="form-feedback-email"></p>
                        <label for="message">message</label>
                        <textarea name="message" id="message" cols="30" rows="5" placeholder="Your question or suggestion" ></textarea>
                        <p class="form-feedback-message"></p>
                    </div>

                        <button type="submit" name="submit">
                            <span class="fa-stack fa-2x" type="submit">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-telegram-plane fa-stack-1x fa-inverse"></i>
                            </span>
                        </button>

                </form>
            </div>
        </section>
        <footer>
            <p>
                Copyright &copy; 2018 Denis Abdullin - deab.ru
            </p>
            <div class="footer-links">
                <a href="#">invoicing</a>
                <a href="#">Documents</a>
            </div>
        </footer>
    </div>
</body>


</html>